<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta  charset=utf-8">
    <title>Simply</title>
    
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style5.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    
</head>
 
<body>
	
	<!--start header-->
      <header>
        	<div class="wrapper">
    	
              	  <h1>
              	   <span style="color:#0268dd">es</span>lam
              	  </h1>
    
                    <nav>
                    	<ul>
                    	
                    	  <li>
                              <a href="#">home</a>
                          </li> 
                          
                          <li>
                                <a href="#">protfolio</a>
                           </li>
                           
                          <li>
                                 <a href="#">contact</a>
                          </li>
                          
                          <li>
                                  <a href="#">Blog</a>
                          </li>
                          
                         </ul>
                    </nav>
          
            </div>   	
      </header>
      <!--end header-->
      
      <!--start hero-img-->
      <div id="hero-img">
         <div class="wrapper">
     	
         	<h2>
         	<strong>Aminimal,Glean</strong>
             <br>layout for web design
        	</h2>
       
             <a href="#" class="button-1">
             	button
            </a>
         
        </div>
      </div>
      <!--end hero-img-->
      
  <!--start features-->
     <div id="features">
        <div class="wrapper">	
             <ul>
                   <li class="feature-1">
                   	<h4>easy to edit</h4>
                       <p>test test test test test  test test test test test test test test test test</p>          
                   </li> 
                   
                   <li class="feature-2">
                   	<h4>layered psd</h4>
                       <p>test test test test test  test test test test test test test test test test</p>          
                  </li> 
                  
                   <li class="feature-3">
                  	<h4>ready to go</h4>
                      <p>test test test test test  test test test test test test test test test test</p>          
                  </li>          
        
                  <div class="clear"></div>     
            
             </ul>
         </div>
     </div>      
 <!--end features-->
 	
 	<!--start primary content-->
     <div id="primary-content">
        <div class="wrapper">
   	
            <article>
            	<h3>features content</h3>
                <p>
                	test test test test test
                	test test test test test
                	test test test test test
                	text text text 
                    
                    
                 
                    </p>
                    <a href="#">
                    	<img src="video1.jpg">
                    </a>
            </article>
      
        </div>
     </div>
 <!--end primary-content-->
 	
<!--start secondry-content-->
     <div id="secondry-content">
         <div class="wrapper">
     
             <article style="background-image:url('art1.jpeg')">
             	<div class="overlay">
             	  <h4>secondry content</h4>
                   <p>
                   	<small>
                   	  test test test   test test test
                          test test test   test test test
                           test test test   
                         </small>
                     </p>
                     <a href="#"class="more-link">
                     	view more
                     </a>
                   </div>
             </article>  
    
             <article style="background-image:url('art3.jpeg')">
             	<div class="overlay">
             	  <h4>secondry content</h4>
                   <p>
                   	<small>
                   	  test test test   test test test
                          test test test   test test test
                           test test test   
                         </small>
                     </p>
                     <a href="#"class="more-link">
                     	view more
                     </a>
                   </div>
             </article>  
               
            <div class="clear"></div>
        </div>
     </div>  
    <!--end secondry content -->
    	
   <!--start cta-->
    <div id="cta">
       <div class="wrapper">
       	<h3>Heard Enough</h3>
           <p>
           	test test test test test test 
  	         test test test test test test 
               test test test test test test 
                test test test test test test <br>
               test test test test test test 
                test test test test test test 
           </p>
           <a href="#"class="button-2">get started</a>
       </div>
    </div>
    <!--end cta-->
    	
 <!--start footer-->
     <footer>
          <div class="wrapper">
             <div id="footer-info">
             	<p>
             	  copyright 2016 company name All rights serverred.
                 </p>
                 
                 <p>
                 	<a href="#">terms of serves</a>
                    i<a href="#">pravacy</a>
                 </p>
             </div>
     
             <div id="footer-links">
                   <ul>
                   	<li>
                            <h5>
                            	Compny
                            </h5>
                        </li>
                        <li>
                        	<a href="#">About us</a>
                        </li>
                                <li>
                        	<a href="#">meat the team</a>
                        </li>
                        <li>
                        	<a href="#">what we do</a>
                        </li>
                        <li>
                        	<a href="#">About us</a>
                        </li>                      
                   </ul>
                   
                    <ul>
                   	<li>
                            <h5>
                            	Compny
                            </h5>
                        </li>
                        <li>
                        	<a href="#">About us</a>
                        </li>
                                <li>
                        	<a href="#">meat the team</a>
                        </li>
                        <li>
                        	<a href="#">what we do</a>
                        </li>
                        <li>
                        	<a href="#">About us</a>
                        </li>                      
                      </ul>
                        
                     <ul>
                   	<li>
                            <h5>
                            	Compny
                            </h5>
                        </li>
                        <li>
                        	<a href="#">About us</a>
                        </li>
                                <li>
                        	<a href="#">meat the team</a>
                        </li>
                        <li>
                        	<a href="#">what we do</a>
                        </li>
                        <li>
                        	<a href="#">About us</a>
                        </li>                      
                     </ul>
                
             </div>
       </div>
    </footer>    
    <!--end footer-->  
 
      	
  
  
</body>
</html>

